[gd_scene load_steps=4 format=3 uid="uid://bkpkf4q3q444a"]

[ext_resource type="Theme" uid="uid://b6ekpsvf6ykjw" path="res://Themes/base_theme.tres" id="1_1uqrk"]
[ext_resource type="Theme" uid="uid://d2f8yhxuj3rna" path="res://Themes/credits.tres" id="2_wjkq6"]
[ext_resource type="Script" uid="uid://dxq0nx2cxivf2" path="res://Scripts/buttons.gd" id="3_k7nu8"]
[ext_resource type="AudioStream" path="res://Assets/Sounds/retro-select-236670.mp3" id="4_qck2m"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1uqrk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Seperator" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Seperator"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Credits"

[node name="Roles" type="VBoxContainer" parent="PanelContainer/MarginContainer/Seperator"]
layout_mode = 2
theme = ExtResource("2_wjkq6")

[node name="RoleLine" type="HBoxContainer" parent="PanelContainer/MarginContainer/Seperator/Roles"]
layout_mode = 2
size_flags_vertical = 3

[node name="Role" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.888016, 0.000302646, 0.809442, 1)
text = "Lead Dev"

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine"]
layout_mode = 2
theme_override_colors/font_color = Color(0.888016, 0.000302646, 0.809442, 1)
text = "Carter"

[node name="RoleLine2" type="HBoxContainer" parent="PanelContainer/MarginContainer/Seperator/Roles"]
layout_mode = 2
size_flags_vertical = 3

[node name="Role" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine2"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.334099, 0.863583, 0.85973, 1)
text = "Project Manager"

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.334099, 0.863583, 0.85973, 1)
text = "Brian"

[node name="RoleLine3" type="HBoxContainer" parent="PanelContainer/MarginContainer/Seperator/Roles"]
layout_mode = 2
size_flags_vertical = 3

[node name="Role" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine3"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.888016, 0.000302646, 0.809442, 1)
text = "Art Team"

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.888016, 0.000302646, 0.809442, 1)
text = "Jay"

[node name="RoleLine4" type="HBoxContainer" parent="PanelContainer/MarginContainer/Seperator/Roles"]
layout_mode = 2
size_flags_vertical = 3

[node name="Role" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine4"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.334099, 0.863583, 0.85973, 1)
text = "Art Team"

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.334099, 0.863583, 0.85973, 1)
text = "Harrison"

[node name="RoleLine5" type="HBoxContainer" parent="PanelContainer/MarginContainer/Seperator/Roles"]
layout_mode = 2
size_flags_vertical = 3

[node name="Role" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine5"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.888016, 0.000302646, 0.809442, 1)
text = "Music & SFX"

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.888016, 0.000302646, 0.809442, 1)
text = "Sammy"

[node name="RoleLine6" type="HBoxContainer" parent="PanelContainer/MarginContainer/Seperator/Roles"]
layout_mode = 2
size_flags_vertical = 3

[node name="Role" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine6"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.334099, 0.863583, 0.85973, 1)
text = "Creative Director"

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/Seperator/Roles/RoleLine6"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.334099, 0.863583, 0.85973, 1)
text = "Brandon"

[node name="MainMenu" type="Button" parent="PanelContainer/MarginContainer/Seperator"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="SFX" type="Node" parent="."]
script = ExtResource("3_k7nu8")

[node name="select" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("4_qck2m")
volume_db = -5.0

[node name="hover" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("4_qck2m")
pitch_scale = 2.65

[connection signal="focus_entered" from="PanelContainer/MarginContainer/Seperator/MainMenu" to="SFX" method="on_click"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/Seperator/MainMenu" to="SFX" method="on_hover"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Seperator/MainMenu" to="SFX" method="send_to_main_menu"]
