[gd_scene load_steps=17 format=3 uid="uid://bitwjnc8meecp"]

[ext_resource type="Script" uid="uid://s3kcpnfaewhf" path="res://Scripts/audio_manager.gd" id="1_5jaih"]
[ext_resource type="Script" uid="uid://bxr7irbsnhkl7" path="res://Scripts/sound_effects.gd" id="2_h42qv"]
[ext_resource type="AudioStream" uid="uid://dl31wc02o5r7k" path="res://Assets/Sounds/Error.mp3" id="3_5jaih"]
[ext_resource type="AudioStream" uid="uid://cm6lqfyldbo4t" path="res://Assets/Sounds/placeholder.mp3" id="3_tqx2h"]
[ext_resource type="AudioStream" uid="uid://conhqyibsydf6" path="res://Assets/Sounds/Hover.mp3" id="4_rqfwl"]
[ext_resource type="AudioStream" uid="uid://cqtugh3j5knij" path="res://Assets/Sounds/Menu Close.mp3" id="5_sud1a"]
[ext_resource type="AudioStream" uid="uid://bej0da6sy3wnv" path="res://Assets/Sounds/Menu Open.mp3" id="6_fnshk"]
[ext_resource type="AudioStream" uid="uid://co3v40pmhkev0" path="res://Assets/Sounds/Option Deselect.mp3" id="7_574n7"]
[ext_resource type="AudioStream" uid="uid://yb2cyshj56i6" path="res://Assets/Sounds/Option Select.mp3" id="8_qjfp7"]

[sub_resource type="Resource" id="Resource_h42qv"]
script = ExtResource("2_h42qv")
type = 0
sound_effect = ExtResource("3_5jaih")
bus = 3
sfx_limit = 5
volume = 0.5
pitch_scale = 1.0
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://bxr7irbsnhkl7"

[sub_resource type="Resource" id="Resource_s8c5y"]
script = ExtResource("2_h42qv")
type = 1
sound_effect = ExtResource("4_rqfwl")
bus = 3
sfx_limit = 5
volume = 0.5
pitch_scale = 1.0
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://bxr7irbsnhkl7"

[sub_resource type="Resource" id="Resource_shvaa"]
script = ExtResource("2_h42qv")
type = 2
sound_effect = ExtResource("5_sud1a")
bus = 3
sfx_limit = 5
volume = 0.5
pitch_scale = 1.0
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://bxr7irbsnhkl7"

[sub_resource type="Resource" id="Resource_mvxju"]
script = ExtResource("2_h42qv")
type = 3
sound_effect = ExtResource("6_fnshk")
bus = 3
sfx_limit = 5
volume = 0.5
pitch_scale = 1.0
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://bxr7irbsnhkl7"

[sub_resource type="Resource" id="Resource_ive3r"]
script = ExtResource("2_h42qv")
type = 4
sound_effect = ExtResource("7_574n7")
bus = 3
sfx_limit = 5
volume = 0.5
pitch_scale = 1.0
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://bxr7irbsnhkl7"

[sub_resource type="Resource" id="Resource_56ep7"]
script = ExtResource("2_h42qv")
type = 5
sound_effect = ExtResource("8_qjfp7")
bus = 3
sfx_limit = 5
volume = 0.5
pitch_scale = 1.0
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://bxr7irbsnhkl7"

[sub_resource type="Resource" id="Resource_fkk7t"]
script = ExtResource("2_h42qv")
type = 6
sound_effect = ExtResource("3_tqx2h")
bus = 0
sfx_limit = 5
volume = 0.5
pitch_scale = 1.0
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://bxr7irbsnhkl7"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_5jaih")
sound_effects = Array[ExtResource("2_h42qv")]([SubResource("Resource_h42qv"), SubResource("Resource_s8c5y"), SubResource("Resource_shvaa"), SubResource("Resource_mvxju"), SubResource("Resource_ive3r"), SubResource("Resource_56ep7"), SubResource("Resource_fkk7t")])
