[gd_scene format=3 uid="uid://c3q0spnkad2my"]

[node name="Online" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -41.0
offset_top = -185.0
offset_right = 47.0
offset_bottom = -162.0
text = "Online "
