[gd_scene load_steps=5 format=3 uid="uid://b6whbuxpjsjs3"]

[ext_resource type="Theme" uid="uid://b6ekpsvf6ykjw" path="res://Themes/base_theme.tres" id="1_4iprc"]
[ext_resource type="Theme" uid="uid://du3vnqt4ogp24" path="res://Themes/settings.tres" id="2_ktgpy"]
[ext_resource type="Script" uid="uid://dxq0nx2cxivf2" path="res://Scripts/buttons.gd" id="3_l135s"]
[ext_resource type="AudioStream" uid="uid://cm6lqfyldbo4t" path="res://Assets/Sounds/retro-select-236670.mp3" id="4_ce70g"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4iprc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Splitter" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="SettingsScroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/Splitter"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Splitter/SettingsScroll"]
layout_mode = 2

[node name="SettingsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Splitter/SettingsScroll/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_ktgpy")

[node name="SettingLine" type="HBoxContainer" parent="PanelContainer/MarginContainer/Splitter/SettingsScroll/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Splitter/SettingsScroll/MarginContainer/SettingsContainer/SettingLine"]
layout_mode = 2
text = "Audio"

[node name="SettingLine2" type="HBoxContainer" parent="PanelContainer/MarginContainer/Splitter/SettingsScroll/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Splitter/SettingsScroll/MarginContainer/SettingsContainer/SettingLine2"]
layout_mode = 2
text = "Window Type"

[node name="SettingLine3" type="HBoxContainer" parent="PanelContainer/MarginContainer/Splitter/SettingsScroll/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Splitter/SettingsScroll/MarginContainer/SettingsContainer/SettingLine3"]
layout_mode = 2
text = "..."

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/Splitter"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[node name="SFX" type="Node" parent="."]
script = ExtResource("3_l135s")

[node name="select" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("4_ce70g")
volume_db = -5.0
bus = &"Menu"

[node name="hover" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("4_ce70g")
pitch_scale = 2.65
bus = &"Menu"

[connection signal="focus_entered" from="PanelContainer/MarginContainer/Splitter/ExitButton" to="SFX" method="on_click"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/Splitter/ExitButton" to="SFX" method="on_hover"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Splitter/ExitButton" to="SFX" method="send_to_main_menu"]
